APP_NAME="RAG Assistant"

DEVICE="cpu"
TEMP_DIR = "assets/temp"
CACHE_DIR = "assets/cache"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf", "text/csv", "text/html"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

GENERATION_MODEL_ID="llama3.2:3b"
EMBEDDING_MODEL_ID="llama3.2:3b"

SUMMERIZATION_TEMPERATURE=0.2
GENERATION_TEMPERATURE=0.5

VECTOR_DB_PATH="assets/faiss_index"
