APP_NAME="AI Chatbot"
SESSION_ID = "1"

DEVICE="cuda"
TEMP_DIR = "assets/temp"
CACHE_DIR = "assets/cache"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

GENERATION_MODEL_ID="mistral"
EMBEDDING_MODEL_ID="nomic-embed-text"

SUMMERIZATION_TEMPERATURE=0.7
GENERATION_TEMPERATURE=0.7

VECTOR_DB_PATH="assets/faiss_index"
